<h1> Users
$if null users
    <p> There are no users
$else
    <ul>
        $forall Entity groupId user <- users
            <li>
              <p>Name: '#{wGroupName user}'
              <p>Pass: '#{wGroupPlainPassword user}'
